{
  "name": "stickfigure",
  "version": "0.0.1",
  "description": "bare figurines",
  "main": "serveStickfigure.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ktyson/stickfigure.git"
  },
  "author": "kdtyson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktyson/stickfigure/issues"
  },
  "homepage": "https://github.com/ktyson/stickfigure"
}
